[defaults]
roles_path=./roles
#inventory=./inventory/production
log_path=./ansible.log
host_key_checking = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no


