# Variables d'authentification SSH
ansible_user: "admin1"
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_password: "Btssio75000"
ansible_become: yes
ansible_become_method: sudo
ansible_become_password: "Btssio75000"
wait_for_port: 22

ansible_python_interpreter: /usr/bin/python3
ansible_mysql_python: pymysql

# Variables MySQL
mysql_root_user: "root"
mysql_root_password: "Btssio75000"

# Informations du serveur
phpmyadmin_db_password: "Btssio75000"
